1582507784698	Delete element
1582507830820	Move compilation unit
1582507899942	Move file
1582587171768	Copy compilation units
1582587178331	Delete elements
1582587193407	Delete element
1582587300118	Delete element
1582587315074	Delete element
1582587334816	Delete element
1582587381680	Copy package
1582587387303	Delete element
1582587401746	Move compilation units
1582588167568	Move compilation unit
1582671956493	Delete element
1582677627094	Delete element
1582854549680	Delete element
1582854771693	Delete element
1582855284072	Copy compilation unit
