1586311322189	Copy package
1586311372722	Move compilation unit
1586311863334	Copy package
1586311873547	Delete element
1586311932167	Copy compilation unit
1586311945411	Delete element
1586311981511	Copy package
1586311987871	Delete element
1586312018255	Copy package
1586312023800	Delete element
1586312041965	Copy package
1586312051453	Delete element
1586312096439	Delete element
1586312119248	Delete element
1586312135066	Delete element
1586312154478	Delete element
1586312513258	Copy compilation unit
1586319944524	Delete element
1586320125657	Delete element
